import partiallyOrderedModule

# Créer un ordre partiel vide.
var poSet = new PartiallyOrderedSet()

# Ajouter des éléments.

# Lister les éléments.

# Ajouter des relations.

# Afficher une relation.

# Afficher les éléments maximaux.

# Afficher les éléments minimaux.

# Afficher les éléments plus grands qu'un élément.

# Afficher les éléments plus petits qu'un élément.

# Afficher les éléments directements plus grands qu'un élément.

# Afficher les éléments directements plus petits qu'un élément.

# Afficher les éléments maximaux d'un sous-ensemble donné.

# Afficher les éléments minimaux d'un sous-ensemble donné.

# Tester l'égalité entre deux ordres.

# Tester l'inclusion d'un ordre dans un autre.

# Fusion de deux ordres.

